<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginBackgroundImageView"
        android:layout_width="800dp"
        android:layout_height="950dp"
        android:src="@drawable/shopping_img3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/registerHereLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?\nRegister here"
            android:onClick="registerHere"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@+id/loginBtn"
            app:layout_constraintStart_toStartOf="@+id/loginBtn"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/enterPasswordLayout"
            app:layout_constraintStart_toStartOf="@+id/enterPasswordLayout"
            app:layout_constraintTop_toBottomOf="@+id/enterPasswordLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterPasswordLayout"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterUsernameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPasswordInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="Password"
                android:password="true"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enterUsernameLayout"
            android:layout_marginTop="200dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPageTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterUsernameInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/loginPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="70sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>