<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRouteActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aisle1TextView"
        app:layout_constraintStart_toEndOf="@+id/aisle1TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle1TextView"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save &amp; Exit"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMiddleDown"
        android:layout_width="5dp"
        android:layout_height="139dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/aisle4TextView2"
        app:layout_constraintStart_toEndOf="@+id/cardView57"
        app:layout_constraintTop_toBottomOf="@+id/cardView58" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomLeft"
        android:layout_width="5dp"
        android:layout_height="139dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView57"
        app:layout_constraintStart_toEndOf="@+id/aisle4TextView"
        app:layout_constraintTop_toBottomOf="@+id/cardView48" />

    <androidx.cardview.widget.CardView
        android:id="@+id/middleRightDown"
        android:layout_width="5dp"
        android:layout_height="144dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/aisle3TextView2"
        app:layout_constraintStart_toEndOf="@+id/cardView56"
        app:layout_constraintTop_toBottomOf="@+id/cardView54" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView55"
        android:layout_width="5dp"
        android:layout_height="144dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView45"
        app:layout_constraintStart_toEndOf="@+id/aisle3TextView"
        app:layout_constraintTop_toBottomOf="@+id/cardView45" />

    <androidx.cardview.widget.CardView
        android:id="@+id/middleRight"
        android:layout_width="5dp"
        android:layout_height="147dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/aisle2TextView2"
        app:layout_constraintStart_toStartOf="@+id/cardView52"
        app:layout_constraintTop_toBottomOf="@+id/cardView52" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView53"
        android:layout_width="5dp"
        android:layout_height="147dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView51"
        app:layout_constraintStart_toEndOf="@+id/aisle2TextView"
        app:layout_constraintTop_toBottomOf="@+id/cardView44" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewtopRight"
        android:layout_width="5dp"
        android:layout_height="154dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/aisle1TextView2"
        app:layout_constraintStart_toStartOf="@+id/cardView43"
        app:layout_constraintTop_toBottomOf="@+id/cardView43" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView50"
        android:layout_width="5dp"
        android:layout_height="154dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCard"
        android:layout_width="265dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView49"
        app:layout_constraintStart_toEndOf="@+id/cardView49"
        app:layout_constraintTop_toTopOf="@+id/cardView49" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView57"
        android:layout_width="265dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView48"
        app:layout_constraintStart_toEndOf="@+id/cardView48"
        app:layout_constraintTop_toTopOf="@+id/cardView48" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView56"
        android:layout_width="265dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView45"
        app:layout_constraintStart_toEndOf="@+id/cardView45"
        app:layout_constraintTop_toTopOf="@+id/cardView45" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView51"
        android:layout_width="265dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView44"
        app:layout_constraintStart_toEndOf="@+id/cardView44"
        app:layout_constraintTop_toTopOf="@+id/cardView44"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView47"
        android:layout_width="265dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <androidx.cardview.widget.CardView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView30"
        app:layout_constraintEnd_toStartOf="@+id/textView30"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView49"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle5TextView"
        app:layout_constraintStart_toEndOf="@+id/aisle5TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle5TextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView58"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle4TextView2"
        app:layout_constraintEnd_toStartOf="@+id/aisle4TextView2"
        app:layout_constraintTop_toTopOf="@+id/aisle4TextView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView48"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle4TextView"
        app:layout_constraintStart_toEndOf="@+id/aisle4TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle4TextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView54"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle3TextView2"
        app:layout_constraintEnd_toStartOf="@+id/aisle3TextView2"
        app:layout_constraintTop_toTopOf="@+id/aisle3TextView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView45"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle3TextView"
        app:layout_constraintStart_toEndOf="@+id/aisle3TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle3TextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView52"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle2TextView2"
        app:layout_constraintEnd_toStartOf="@+id/aisle2TextView2"
        app:layout_constraintTop_toTopOf="@+id/aisle2TextView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView44"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle2TextView"
        app:layout_constraintStart_toEndOf="@+id/aisle2TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle2TextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView43"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle1TextView2"
        app:layout_constraintEnd_toStartOf="@+id/aisle1TextView2"
        app:layout_constraintTop_toTopOf="@+id/aisle1TextView2" />



    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 5"
        android:textColor="@color/black"
        android:layout_marginStart="285dp"
        app:layout_constraintStart_toEndOf="@+id/aisle5TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle5TextView" />

    <TextView
        android:id="@+id/aisle5TextView"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 5"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/aisle4TextView"
        app:layout_constraintTop_toBottomOf="@+id/aisle4TextView" />

    <TextView
        android:id="@+id/aisle4TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 4"
        android:textColor="@color/black"
        android:layout_marginStart="285dp"
        app:layout_constraintStart_toEndOf="@+id/aisle4TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle4TextView" />

    <TextView
        android:id="@+id/aisle4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="134dp"
        android:text="Aisle 4"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/aisle3TextView"
        app:layout_constraintTop_toBottomOf="@+id/aisle3TextView" />

    <TextView
        android:id="@+id/aisle3TextView2"
        android:layout_marginStart="285dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 3"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/aisle3TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle3TextView" />

    <TextView
        android:id="@+id/aisle3TextView"
        android:layout_marginTop="137dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 3"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/aisle2TextView"
        app:layout_constraintTop_toBottomOf="@+id/aisle2TextView" />

    <TextView
        android:id="@+id/aisle2TextView2"
        android:layout_marginStart="285dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/aisle2TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle2TextView" />

    <TextView
        android:id="@+id/aisle2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 2"
        android:textColor="@color/black"
        android:layout_marginTop="145dp"
        app:layout_constraintStart_toStartOf="@+id/aisle1TextView"
        app:layout_constraintTop_toBottomOf="@+id/aisle1TextView" />

    <TextView
        android:id="@+id/aisle1TextView2"
        android:layout_marginStart="285dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 1"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/aisle1TextView"
        app:layout_constraintTop_toTopOf="@+id/aisle1TextView" />

    <TextView
        android:id="@+id/aisle1TextView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aisle 1"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView41" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView41"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrance/ Exit"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tile72"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile71"
        app:layout_constraintTop_toTopOf="@+id/tile71" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile71"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile70"
        app:layout_constraintTop_toTopOf="@+id/tile70" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile70"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile60"
        app:layout_constraintStart_toStartOf="@+id/tile60"
        app:layout_constraintTop_toBottomOf="@+id/tile60" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile62"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile61"
        app:layout_constraintTop_toTopOf="@+id/tile61" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile61"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile60"
        app:layout_constraintTop_toTopOf="@+id/tile60" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile60"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile50"
        app:layout_constraintStart_toStartOf="@+id/tile50"
        app:layout_constraintTop_toBottomOf="@+id/tile50" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile52"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile51"
        app:layout_constraintTop_toTopOf="@+id/tile51" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile51"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile50"
        app:layout_constraintTop_toTopOf="@+id/tile50" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile50"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile40"
        app:layout_constraintStart_toStartOf="@+id/tile40"
        app:layout_constraintTop_toBottomOf="@+id/tile40" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile42"
        android:layout_marginStart="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile41"
        app:layout_constraintTop_toTopOf="@+id/tile41" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile40"
        app:layout_constraintTop_toTopOf="@+id/tile40" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile40"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile30"
        app:layout_constraintStart_toStartOf="@+id/tile30"
        app:layout_constraintTop_toBottomOf="@+id/tile30" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile31"
        app:layout_constraintTop_toBottomOf="@+id/tile22" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile30"
        app:layout_constraintTop_toBottomOf="@+id/tile21" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile20"
        app:layout_constraintStart_toStartOf="@+id/tile20"
        app:layout_constraintTop_toBottomOf="@+id/tile20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile21"
        app:layout_constraintTop_toTopOf="@+id/tile21" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile20"
        app:layout_constraintTop_toTopOf="@+id/tile20" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile10"
        app:layout_constraintStart_toStartOf="@+id/tile10"
        app:layout_constraintTop_toBottomOf="@+id/tile10" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile11"
        app:layout_constraintTop_toBottomOf="@+id/tile02" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/tile10"
        app:layout_constraintTop_toBottomOf="@+id/tile01" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/tile00"
        app:layout_constraintStart_toStartOf="@+id/tile00"
        app:layout_constraintTop_toBottomOf="@+id/tile00" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile00"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile01"
        app:layout_constraintEnd_toStartOf="@+id/tile01"
        app:layout_constraintTop_toTopOf="@+id/tile01" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tile02"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tile01"
        app:layout_constraintStart_toEndOf="@+id/tile01"
        app:layout_constraintTop_toTopOf="@+id/tile01" />

    <androidx.cardview.widget.CardView
        android:layout_marginStart="170dp"
        android:id="@+id/tile01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        app:cardBackgroundColor="#8C8E8F"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>