<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logoutConstraintView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mySettingsConstraintView">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#E4E6E3"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="40dp"
                        android:layout_height="100dp"
                        android:text=">"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/logoutDescriptionTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log out of your Account"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/logoutImage"
                        app:layout_constraintTop_toBottomOf="@+id/logoutTitle" />

                    <TextView
                        android:id="@+id/logoutTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Log out"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/logoutImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/logoutImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_logout_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mySettingsConstraintView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myActivityConstraintLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/mySettingsCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#E4E6E3"
                app:cardCornerRadius="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/settingsButton"
                        android:layout_width="40dp"
                        android:layout_height="100dp"
                        android:text=">"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/settingsDescriptionTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update your Settings"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/settingsImage"
                        app:layout_constraintTop_toBottomOf="@+id/mySettingsTitle" />

                    <TextView
                        android:id="@+id/mySettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="My Settings"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/settingsImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/settingsImage"
                        android:layout_marginStart="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myActivityConstraintLayout"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myRoutesConstraintView">

            <androidx.cardview.widget.CardView
                android:id="@+id/myActivityCardView"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#E4E6E3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="40dp"
                        android:layout_height="100dp"
                        android:text=">"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myActivityDescriptionTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your Activity"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/activityImage"
                        app:layout_constraintTop_toBottomOf="@+id/myActivityTitle" />

                    <TextView
                        android:id="@+id/myActivityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="My Activity"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/activityImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/activityImage"
                        android:layout_marginStart="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_history_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myRoutesConstraintView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAccountConstraintLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/myRoutesCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#E4E6E3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/viewRoutesButton"
                        android:layout_width="40dp"
                        android:layout_height="100dp"
                        android:text=">"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myRoutesDescriptionTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your Saved Routes"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/routeImage"
                        app:layout_constraintTop_toBottomOf="@+id/myRoutesTitle" />

                    <TextView
                        android:id="@+id/myRoutesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="My Routes"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@+id/routeImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/routeImage"
                        android:layout_marginStart="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_route_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/profileBannerView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/home_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/usersNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bob Taylor"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePagePicture" />

        <ImageView
            android:id="@+id/profilePagePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myAccountConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBannerView">

            <androidx.cardview.widget.CardView
                android:id="@+id/myAccountCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="35dp"
                app:cardBackgroundColor="#E4E6E3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/myAccountButton"
                        android:layout_width="40dp"
                        android:layout_height="100dp"
                        android:text=">"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myAccountDescriptionTextView"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update your Account"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/accountImage"
                        app:layout_constraintTop_toBottomOf="@+id/myAccountTitle" />

                    <TextView
                        android:id="@+id/myAccountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Account"
                        android:textSize="25sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toEndOf="@+id/accountImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/accountImage"
                        android:layout_marginStart="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_baseline_person_pin_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>